# Trivia-App

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivia/: DarkThemeApplication.java  MyApp.java  ThemeHelper.java
app/src/main/java/com/trivia/Deo/: HistoryDeo.java  OptionDeo.java  QuestionDeo.java  TempDeo.java
app/src/main/java/com/trivia/activity/: HistoryDetailActivity.java  HistoryListActivity.java  QuestionOneActivity.java  QuestionTwoActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/trivia/adapter/: HistoryAdapter.java  OptionsOneAdapter.java  OptionsTwoAdapter.java
app/src/main/java/com/trivia/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/trivia/model/: History.java  Option.java  Question.java  TempExam.java
app/src/main/java/com/trivia/utils/: MySharedPref.java
app/src/main/res/drawable/: ic_blue_curd_shap.xml  icon_exams.xml  rounded_blue_btn.xml  rounded_btn.xml  rounded_button.xml
app/src/main/res/layout/: activity_history_detail.xml  activity_history_list.xml  activity_question_one.xml  activity_question_two.xml  activity_welcome.xml  layout_history_row.xml  layout_option_row.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
