plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.trivia"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        applicationVariants.all { variant ->
            renameAPK(variant)
        }
        buildTypes {
            release {
                minifyEnabled true
                // Enables resource shrinking, which is performed by the
                // Android Gradle plugin.
                shrinkResources true
                buildConfigField "boolean", "ISDEBUG", "false"
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                buildConfigField "boolean", "ISDEBUG", "true"
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildFeatures {
//        dataBinding true
            viewBinding true
        }
        applicationId "com.Trivia"
        resValue "string", "app_name", app_name
    }
}

def renameAPK(variant) {
    variant.outputs.all { output ->
        def builtType = variant.buildType.name
        def versionName = variant.versionName
        def formattedDate = new Date().format('yyyy-MM-dd-HH-mm')
        outputFileName = "Trivia-${formattedDate}-${builtType}-${versionName}-.apk"
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //AppCompat and designs
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-rc01'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    //Room Database
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"

    //Dimens
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //GSON
    implementation 'com.google.code.gson:gson:2.8.1'
}